# BriupFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briup/: BaseApplication.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/briup/: CommonApplication.java
common/src/main/java/com/briup/asynctask/: ArrayDequeCompat.java  AsyncTask.java  CachedTask.java  ITask.java  SafeTask.java  SimpleCachedTask.java  SimpleSafeTask.java  SimpleTask.java  Task.java  TaskExecutor.java  ThreadPoolProducer.java
common/src/main/java/com/briup/bean/: InfoResult.java  MsgBean.java
common/src/main/java/com/briup/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
common/src/main/java/com/briup/ui/activity/: ActivityManager.java  BaseActivity.java
common/src/main/java/com/briup/ui/alerter/: Alert.java  Alerter.java  OnHideAlertListener.java  OnShowAlertListener.java
common/src/main/java/com/briup/ui/barlibrary/: BarConfig.java  BarHide.java  BarParams.java  FitsKeyboard.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  ImmersionOwner.java  ImmersionProxy.java  NotchUtils.java  OSUtils.java  OnKeyboardListener.java  SimpleImmersionFragment.java  SimpleImmersionOwner.java  SimpleImmersionProxy.java
common/src/main/java/com/briup/ui/views/: StatusBarView.java
common/src/main/res/anim/: out_to_left.xml
common/src/main/res/layout/: alerter_view.xml
common/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/briup/: LoginActivity.java
login/src/main/java/debug/: MainApplication.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/briup/: HomeActivity.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_home.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/briup/router/: RouterPath.java
router/src/main/java/com/briup/router/provider/: ILoginProvider.java  ISettingProvider.java
test/src/androidTest/java/briup/com/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/briup/bar/: BarMainActivity.java
test/src/main/java/debug/: MainApplication.java
test/src/main/module/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml  drawer_left.xml
test/src/main/res/values/: styles.xml
test/src/test/java/briup/com/test/: ExampleUnitTest.java
