// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
       /* classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    buildToolsVersion = localBuildToolsVersion
    //android 9.0 最小版本要求 6.0
    compileSdkVersion = 28
    minSdkVersion = 23
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"
    javaVersion = JavaVersion.VERSION_1_8

    // App dependencies version
    supportLibraryVersion = "28.0.0"
    constraintVersion = "1.1.3"
    multidexVersion = "1.0.2"

    //第三方库版本
    arouterApiVersion = "1.4.1"
    aroutercompiler = "1.2.2"
    eventbusVersion = "3.1.1"
    butterknife = "10.1.0"
    butterknifecompiler ="10.1.0"
    swipebacklayout = "1.3.0"
}
